
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
.container {
    display: flex;
    height: 90vh;
}
.sidebar {
    width: 250px;
    background-color: #222;
    color: white;
    padding: 1em;
    overflow-y: auto;
}
.sidebar a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin: 0.5em 0;
}
.sidebar a:hover {
    text-decoration: underline;
}
.main {
    flex-grow: 1;
    padding: 2em;
    overflow-y: auto;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
